lrmrpb/rpc.proto

syntax = "proto3";
package lrmrpb;

import "google/protobuf/empty.proto";
import "lrdd/row.proto";
import "internal/pbtypes/types.proto";

service Node {
    rpc RunJobInBackground (RunJobRequest) returns (google.protobuf.Empty);
    rpc RunJobInForeground (RunJobRequest) returns (stream RunOnlineJobOutputToDriver);

    rpc PushData (stream PushDataRequest) returns (google.protobuf.Empty);
    rpc PollData (stream PollDataRequest) returns (stream PollDataResponse);
    rpc GetMetric (GetMetricRequest) returns (GetMetricResponse);
}

message CreateTasksRequest {
    pbtypes.JSON job = 1;
    string stage = 2;
    repeated string partitionIDs = 3;

    repeated Input input = 4;
    Output output = 5;
    map<string, bytes> broadcasts = 6;
}

message RunJobRequest {
    pbtypes.JSON job = 1;
    repeated Stage stages = 2;
    map<string, bytes> broadcasts = 3;
}

message Stage {
    string name = 1;
    repeated Task tasks = 2;
    reserved 3;

    repeated Input input = 4;
    Output output = 5;
}

message Task {
    string partitionID = 1;
}

message RunOnlineJobOutputToDriver {
    enum Type {
        TASKS_READY = 0;
        COLLECT_DATA = 1;
        REPORT_TASK_COMPLETION = 2;
    }
    Type type = 1;

    // sender task
    string stage = 2;
    string partitionID = 3;

    // on type == COLLECT_DATA
    repeated lrdd.Row data = 5;

    // on type == REPORT_TASK_COMPLETION
    enum TaskStatus {
        SUCCEED = 0;
        FAILED = 1;
    }
    TaskStatus taskStatus = 6;
    string error = 7;
    string stacktrace = 8;
}

message GetMetricRequest {
    string jobID = 1;
}

message GetMetricResponse {
    map<string, uint64> metrics = 1;
}

message Input {
    enum Type {
        PUSH = 0;
        POLL = 1;
    }
    Type type = 1;
}

message Output {
    enum Type {
        PUSH = 0;
        POLL = 1;
    }
    Type type = 1;

    // partitionKeyToHost contains an ordered mapping of partition key to output hostname.
    map<string, string> partitionToHost = 2;
}

message HostMapping {
    string host = 1;
    string taskID = 2;
}

message CreateTaskResponse {
    string taskID = 1;
}

// PushDataRequest is a request to push data for a worker to process.
// metadata with key "header" and value of DataHeader is required.
message PushDataRequest {
    repeated lrdd.Row data = 1;
}

// PollDataRequest is a request to poll data for a worker to process.
// metadata with key "header" and value of DataHeader is required.
message PollDataRequest {
    // N is maximum number of the data returned.
    int64 n = 1;
}

message PollDataResponse {
    repeated lrdd.Row data = 1;
    bool isEOF = 2;
}

message DataHeader {
    string taskID = 1;
    string fromHost = 2;
}
